VITE_SUPABASE_PROJECT_ID="lsxkhjdfvekjzpjzmwkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzeGtoamRmdmVranpwanptd2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDY2MjAsImV4cCI6MjA4MTk4MjYyMH0.sAPGcScZI_swqJ3cJ_oUr0CY81QXgk3Czlmw5ryqsZA"
VITE_SUPABASE_URL="https://lsxkhjdfvekjzpjzmwkt.supabase.co"
